_main
-[AppDelegate application:didFinishLaunchingWithOptions:]
+[IQKeyboardManager sharedManager]
___34+[IQKeyboardManager sharedManager]_block_invoke
-[IQKeyboardManager init]
___25-[IQKeyboardManager init]_block_invoke
-[IQKeyboardManager registerAllNotifications]
-[IQKeyboardManager registerTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
-[IQKeyboardManager setResignFirstResponderGesture:]
-[IQKeyboardManager resignFirstResponderGesture]
-[IQKeyboardManager shouldResignOnTouchOutside]
_CGPointMake
-[IQKeyboardManager setTopViewBeginOrigin:]
-[IQKeyboardManager setTopViewBeginOriginWhilePopGestureRecognizerActive:]
-[IQKeyboardManager setAnimationDuration:]
-[IQKeyboardManager setAnimationCurve:]
-[IQKeyboardManager setEnable:]
-[IQKeyboardManager showLog:]
-[IQKeyboardManager showLog:indentation:]
-[IQKeyboardManager setKeyboardDistanceFromTextField:]
-[IQKeyboardManager setShouldPlayInputClicks:]
-[IQKeyboardManager setShouldResignOnTouchOutside:]
-[IQKeyboardManager privateShouldResignOnTouchOutside]
-[IQKeyboardManager setOverrideKeyboardAppearance:]
-[IQKeyboardManager setKeyboardAppearance:]
-[IQKeyboardManager setEnableAutoToolbar:]
-[IQKeyboardManager privateIsEnableAutoToolbar]
-[IQKeyboardManager addToolbarIfRequired]
-[IQKeyboardManager responderViews]
-[IQKeyboardManager setShouldShowToolbarPlaceholder:]
-[IQKeyboardManager setToolbarManageBehaviour:]
-[IQKeyboardManager setLayoutIfNeededOnUpdate:]
-[IQKeyboardManager setShouldToolbarUsesTextFieldTintColor:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:titleText:]
-[IQBarButtonItemConfiguration initWithBarButtonSystemItem:action:]
-[UIView(IQToolbarAddition) addKeyboardToolbarWithTarget:titleText:rightBarButtonConfiguration:previousBarButtonConfiguration:nextBarButtonConfiguration:]
-[UIView(IQToolbarAddition) keyboardToolbar]
+[IQToolbar initialize]
_CGRectMake
-[IQToolbar initWithFrame:]
-[IQToolbar initialize]
-[IQToolbar sizeThatFits:]
+[UIView(IQToolbarAddition) flexibleBarButtonItem]
+[IQBarButtonItem initialize]
-[IQBarButtonItem initWithBarButtonSystemItem:target:action:]
-[IQToolbar titleBarButton]
-[IQTitleBarButtonItem initWithTitle:]
-[IQTitleBarButtonItem setTitle:]
-[IQTitleBarButtonItem setTitleFont:]
-[IQToolbar doneBarButton]
-[IQBarButtonItem isSystemItem]
-[IQBarButtonItemConfiguration image]
-[IQBarButtonItemConfiguration title]
-[IQBarButtonItemConfiguration barButtonSystemItem]
-[IQBarButtonItemConfiguration action]
-[IQBarButtonItem invocation]
-[IQBarButtonItem setInvocation:]
-[IQToolbar setDoneBarButton:]
-[IQBarButtonItem dealloc]
-[IQBarButtonItem .cxx_destruct]
-[IQBarButtonItemConfiguration .cxx_destruct]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:titleText:]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardPreviousImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardUpImage]
-[IQBarButtonItemConfiguration initWithImage:action:]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardNextImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardDownImage]
-[IQToolbar previousBarButton]
-[IQToolbar fixedSpaceBarButton]
-[IQToolbar nextBarButton]
-[IQToolbar dealloc]
-[IQToolbar .cxx_destruct]
-[IQKeyboardManager setDisabledDistanceHandlingClasses:]
-[IQKeyboardManager setEnabledDistanceHandlingClasses:]
-[IQKeyboardManager setDisabledToolbarClasses:]
-[IQKeyboardManager setEnabledToolbarClasses:]
-[IQKeyboardManager setToolbarPreviousNextAllowedClasses:]
-[IQKeyboardManager setDisabledTouchResignedClasses:]
-[IQKeyboardManager setEnabledTouchResignedClasses:]
-[IQKeyboardManager setTouchResignedGestureIgnoreClasses:]
-[IQKeyboardManager removeToolbarIfRequired]
-[AppDelegate doSomething]
_doSomething2
_doSomething3_block_invoke
+[AFNetworkReachabilityManager sharedManager]
___45+[AFNetworkReachabilityManager sharedManager]_block_invoke
+[AFNetworkReachabilityManager manager]
+[AFNetworkReachabilityManager managerForAddress:]
-[AFNetworkReachabilityManager initWithReachability:]
-[AFNetworkReachabilityManager setNetworkReachabilityStatus:]
-[AFNetworkReachabilityManager setReachabilityStatusChangeBlock:]
-[AFNetworkReachabilityManager setNetworkReachabilityStatusBlock:]
-[AFNetworkReachabilityManager startMonitoring]
-[AFNetworkReachabilityManager stopMonitoring]
-[AFNetworkReachabilityManager networkReachability]
___copy_helper_block_e8_32w
_AFNetworkReachabilityRetainCallback
___copy_helper_block_e8_32s40b
-[IQTitleBarButtonItem dealloc]
-[IQTitleBarButtonItem setInvocation:]
-[IQTitleBarButtonItem .cxx_destruct]
___47-[AFNetworkReachabilityManager startMonitoring]_block_invoke.50
_AFPostReachabilityStatusChange
_AFNetworkReachabilityStatusForFlags
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s40s
-[AppDelegate application:configurationForConnectingSceneSession:options:]
-[SceneDelegate window]
-[SceneDelegate setWindow:]
-[SceneDelegate scene:willConnectToSession:options:]
-[ViewController viewDidLoad]
-[SceneDelegate sceneWillEnterForeground:]
-[SceneDelegate sceneDidBecomeActive:]
___AFPostReachabilityStatusChange_block_invoke
___47-[AFNetworkReachabilityManager startMonitoring]_block_invoke
-[AFNetworkReachabilityManager networkReachabilityStatusBlock]
___57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke
___destroy_helper_block_e8_32s
-[ViewController viewDidAppear:]